<html>
    <head>
        <title>
            Article One | Nisha S Venu
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            .container{
                margin: 0 auto;
                color: #564949;
                font: sans-serif;
                padding-top: 60px;
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <a href="/">Home</a>
            </div>
            <hr/>
            <h3>
                Article One
            </h3>
            <div>
                Sep 28, 2016
            </div>
            <div>
                <p>
                    This is the content of Article One. This is the content of Article One.This is the content of Article One.This is the content of Article One.This is the content of Article One.This is the content of Article One.This is the content of Article One.This is the content of Article One.This is the content of Article One.This is the content of Article One.This is the content of Article One.This is the content of Article One.
                </p>
                <p>
                    This is the content of Article One. This is the content of Article One.This is the content of Article One.This is the content of Article One.This is the content of Article One.This is the content of Article One.This is the content of Article One.This is the content of Article One.This is the content of Article One.This is the content of Article One.This is the content of Article One.This is the content of Article One.
                </p>
            </div>
        </div>
    </body>
</html>
